<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFe-r8-i55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="Klx-Ed-NVq">
            <objects>
                <viewController id="SJ0-DC-KLg" customClass="StartScreenViewController" customModule="Resume_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btw-8X-7yI"/>
                        <viewControllerLayoutGuide type="bottom" id="GgL-jn-gWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDN-ZD-lFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-Mh-HWB">
                                <rect key="frame" x="0.0" y="20" width="600" height="278"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="New Resume">
                                    <color key="titleColor" red="0.29019607843137257" green="1" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ag8-hB-phO" kind="show" id="pLO-HU-ikK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drF-Tf-IUP">
                                <rect key="frame" x="0.0" y="303" width="600" height="297"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Existing Resumes"/>
                                <connections>
                                    <segue destination="SED-M6-9Yg" kind="show" id="cD1-Qe-EKL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-5L-2DT">
                                <rect key="frame" x="83" y="-84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-fT-Rgr">
                                <rect key="frame" x="0.0" y="298" width="600" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ZbZ-LK-LFe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LP4-fT-Rgr" firstAttribute="top" secondItem="Ohw-Mh-HWB" secondAttribute="bottom" id="2FF-cx-W7n"/>
                            <constraint firstItem="GgL-jn-gWp" firstAttribute="top" secondItem="drF-Tf-IUP" secondAttribute="bottom" id="4md-2o-mRB"/>
                            <constraint firstItem="drF-Tf-IUP" firstAttribute="top" secondItem="LP4-fT-Rgr" secondAttribute="bottom" id="MnW-Gf-lle"/>
                            <constraint firstItem="drF-Tf-IUP" firstAttribute="leading" secondItem="dDN-ZD-lFs" secondAttribute="leading" id="O38-V2-8nM"/>
                            <constraint firstItem="Ohw-Mh-HWB" firstAttribute="leading" secondItem="dDN-ZD-lFs" secondAttribute="leading" id="RVl-Bi-BXY"/>
                            <constraint firstAttribute="trailing" secondItem="drF-Tf-IUP" secondAttribute="trailing" id="VqW-2t-LPc"/>
                            <constraint firstItem="Ohw-Mh-HWB" firstAttribute="top" secondItem="Btw-8X-7yI" secondAttribute="bottom" id="a8g-HR-FzW"/>
                            <constraint firstAttribute="trailing" secondItem="Ohw-Mh-HWB" secondAttribute="trailing" id="fVc-3W-YA9"/>
                            <constraint firstItem="LP4-fT-Rgr" firstAttribute="centerY" secondItem="dDN-ZD-lFs" secondAttribute="centerY" id="gdz-se-Qfs"/>
                            <constraint firstItem="LP4-fT-Rgr" firstAttribute="leading" secondItem="dDN-ZD-lFs" secondAttribute="leading" id="nVR-dV-Eyd"/>
                            <constraint firstAttribute="trailing" secondItem="LP4-fT-Rgr" secondAttribute="trailing" id="zEn-RR-Zen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvm-hj-Xzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkv-HK-Zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="753"/>
        </scene>
        <!--Existing Resumes View Controller-->
        <scene sceneID="Ikg-iu-Yf4">
            <objects>
                <viewController id="SED-M6-9Yg" customClass="ExistingResumesViewController" customModule="Resume_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF9-3U-E5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8os-Yo-jgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou1-Ef-oXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvK-yE-RnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1534"/>
        </scene>
        <!--Create Resume View Controller-->
        <scene sceneID="If8-gj-Dwx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ6-Gh-sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ag8-hB-phO" customClass="CreateResumeViewController" customModule="Resume_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubn-7z-c4N"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh1-s1-BZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVx-Uh-kI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="3650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-Q2-1fc">
                                <rect key="frame" x="0.0" y="64" width="600" height="3586"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-Fp-Wmm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-KV-cWm">
                                                <rect key="frame" x="15" y="221" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-fv-5xU">
                                                <rect key="frame" x="15" y="50" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-gZ-jqo">
                                                <rect key="frame" x="30" y="105" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-Gd-6Q6">
                                                <rect key="frame" x="30" y="457" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-sx-dcx">
                                                <rect key="frame" x="30" y="281" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-53-Nly">
                                                <rect key="frame" x="15" y="397" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blz-Tw-eCl">
                                                <rect key="frame" x="30" y="633" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-u7-yPf">
                                                <rect key="frame" x="15" y="573" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-FX-eZQ">
                                                <rect key="frame" x="30" y="809" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-ba-UI5">
                                                <rect key="frame" x="15" y="749" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-Py-XIe">
                                                <rect key="frame" x="30" y="985" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-x4-VvS">
                                                <rect key="frame" x="15" y="925" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-gi-h5a">
                                                <rect key="frame" x="30" y="1161" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-zb-msm">
                                                <rect key="frame" x="15" y="1101" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-bD-cNW">
                                                <rect key="frame" x="30" y="1337" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-6B-v0w">
                                                <rect key="frame" x="15" y="1277" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-tb-tAk">
                                                <rect key="frame" x="30" y="1513" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extracurricular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-Bp-a5S">
                                                <rect key="frame" x="15" y="1453" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-K7-oqL">
                                                <rect key="frame" x="30" y="1689" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-8j-2Qc">
                                                <rect key="frame" x="15" y="1629" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-Kb-4BO">
                                                <rect key="frame" x="277" y="1805" width="46" height="30"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="donePressed:" destination="ag8-hB-phO" eventType="touchUpInside" id="FOs-5z-DbE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rWS-u7-yPf" firstAttribute="top" secondItem="M9x-Gd-6Q6" secondAttribute="bottom" constant="80" id="0Nh-Ne-n1h"/>
                                            <constraint firstAttribute="trailing" secondItem="bd3-tb-tAk" secondAttribute="trailing" constant="30" id="1Jb-hN-aBj"/>
                                            <constraint firstAttribute="trailing" secondItem="TFO-FX-eZQ" secondAttribute="trailing" constant="30" id="1TQ-s9-BHs"/>
                                            <constraint firstItem="Unb-sx-dcx" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="1ZM-Gy-syA"/>
                                            <constraint firstItem="TLQ-fv-5xU" firstAttribute="top" secondItem="3q7-Fp-Wmm" secondAttribute="top" constant="50" id="3SM-kR-dfc"/>
                                            <constraint firstItem="P1m-KV-cWm" firstAttribute="top" secondItem="zNu-gZ-jqo" secondAttribute="bottom" constant="80" id="3mO-0S-T35"/>
                                            <constraint firstAttribute="trailing" secondItem="eQR-gi-h5a" secondAttribute="trailing" constant="30" id="3o4-O5-oNZ"/>
                                            <constraint firstItem="bd3-tb-tAk" firstAttribute="top" secondItem="gdG-Bp-a5S" secondAttribute="bottom" constant="30" id="3pC-AA-vWv"/>
                                            <constraint firstItem="rWS-u7-yPf" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="45E-AB-rr0"/>
                                            <constraint firstItem="zNu-gZ-jqo" firstAttribute="top" secondItem="TLQ-fv-5xU" secondAttribute="bottom" constant="25" id="4zQ-nF-tVk"/>
                                            <constraint firstItem="eQR-gi-h5a" firstAttribute="top" secondItem="bUd-zb-msm" secondAttribute="bottom" constant="30" id="5EB-83-5uJ"/>
                                            <constraint firstItem="TLQ-fv-5xU" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="8FR-JP-7N1"/>
                                            <constraint firstItem="M9x-Gd-6Q6" firstAttribute="top" secondItem="Lds-53-Nly" secondAttribute="bottom" constant="30" id="Bsu-fk-PUU"/>
                                            <constraint firstItem="bmC-x4-VvS" firstAttribute="top" secondItem="TFO-FX-eZQ" secondAttribute="bottom" constant="80" id="Buv-a9-bT3"/>
                                            <constraint firstAttribute="trailing" secondItem="gdG-Bp-a5S" secondAttribute="trailing" constant="15" id="CwY-zg-6Rl"/>
                                            <constraint firstItem="bUd-zb-msm" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="DEP-8g-Mlo"/>
                                            <constraint firstItem="XUc-8j-2Qc" firstAttribute="top" secondItem="bd3-tb-tAk" secondAttribute="bottom" constant="80" id="EhU-3z-3Ap"/>
                                            <constraint firstItem="bd3-tb-tAk" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="Fjz-co-Qxe"/>
                                            <constraint firstItem="TFO-FX-eZQ" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="Hgf-KT-Gee"/>
                                            <constraint firstAttribute="trailing" secondItem="blz-Tw-eCl" secondAttribute="trailing" constant="30" id="JH9-2Z-8vM"/>
                                            <constraint firstAttribute="trailing" secondItem="vCs-K7-oqL" secondAttribute="trailing" constant="30" id="JRW-9W-uRh"/>
                                            <constraint firstAttribute="trailing" secondItem="dFr-6B-v0w" secondAttribute="trailing" constant="15" id="KBl-kw-7Wo"/>
                                            <constraint firstItem="gdG-Bp-a5S" firstAttribute="top" secondItem="EnY-bD-cNW" secondAttribute="bottom" constant="80" id="KRK-1Z-DOk"/>
                                            <constraint firstAttribute="trailing" secondItem="hbk-Py-XIe" secondAttribute="trailing" constant="30" id="KSK-H1-XI1"/>
                                            <constraint firstItem="2PT-ba-UI5" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="KlD-m0-EvT"/>
                                            <constraint firstItem="EnY-bD-cNW" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="Ktc-h8-Hy6"/>
                                            <constraint firstAttribute="trailing" secondItem="EnY-bD-cNW" secondAttribute="trailing" constant="30" id="LAG-tg-Scg"/>
                                            <constraint firstAttribute="trailing" secondItem="Lds-53-Nly" secondAttribute="trailing" constant="15" id="M9i-Q6-MyV"/>
                                            <constraint firstAttribute="trailing" secondItem="P1m-KV-cWm" secondAttribute="trailing" constant="15" id="Oc6-F1-KwB"/>
                                            <constraint firstItem="SQY-Kb-4BO" firstAttribute="centerX" secondItem="3q7-Fp-Wmm" secondAttribute="centerX" id="RNQ-e0-WNU"/>
                                            <constraint firstAttribute="trailing" secondItem="bUd-zb-msm" secondAttribute="trailing" constant="15" id="SaP-7S-7sV"/>
                                            <constraint firstAttribute="trailing" secondItem="M9x-Gd-6Q6" secondAttribute="trailing" constant="30" id="Uks-Y2-Z7l"/>
                                            <constraint firstItem="vCs-K7-oqL" firstAttribute="top" secondItem="XUc-8j-2Qc" secondAttribute="bottom" constant="30" id="VBd-An-z6v"/>
                                            <constraint firstAttribute="trailing" secondItem="TLQ-fv-5xU" secondAttribute="trailing" constant="15" id="VES-qA-Skl"/>
                                            <constraint firstItem="P1m-KV-cWm" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="W1v-sx-T1w"/>
                                            <constraint firstItem="gdG-Bp-a5S" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="WLg-6s-GM3"/>
                                            <constraint firstItem="bmC-x4-VvS" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="WSD-MG-lSe"/>
                                            <constraint firstItem="M9x-Gd-6Q6" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="XBq-iZ-u6T"/>
                                            <constraint firstAttribute="trailing" secondItem="2PT-ba-UI5" secondAttribute="trailing" constant="15" id="YeI-kT-QVY"/>
                                            <constraint firstItem="2PT-ba-UI5" firstAttribute="top" secondItem="blz-Tw-eCl" secondAttribute="bottom" constant="80" id="ZWq-Q3-Qy9"/>
                                            <constraint firstAttribute="height" constant="1850" id="a4z-2q-lD1"/>
                                            <constraint firstItem="zNu-gZ-jqo" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="aUU-Q4-y7S"/>
                                            <constraint firstItem="bUd-zb-msm" firstAttribute="top" secondItem="hbk-Py-XIe" secondAttribute="bottom" constant="80" id="bH5-FL-9q5"/>
                                            <constraint firstItem="Lds-53-Nly" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="bbh-rO-pol"/>
                                            <constraint firstItem="SQY-Kb-4BO" firstAttribute="top" secondItem="vCs-K7-oqL" secondAttribute="bottom" constant="80" id="clg-ap-fCY"/>
                                            <constraint firstItem="vCs-K7-oqL" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="d8w-dV-js8"/>
                                            <constraint firstItem="eQR-gi-h5a" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="dX1-ZQ-4g1"/>
                                            <constraint firstItem="blz-Tw-eCl" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="ewV-BD-pVJ"/>
                                            <constraint firstItem="dFr-6B-v0w" firstAttribute="top" secondItem="eQR-gi-h5a" secondAttribute="bottom" constant="80" id="eyp-RT-mxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rWS-u7-yPf" secondAttribute="trailing" constant="15" id="fH4-tQ-xaG"/>
                                            <constraint firstAttribute="trailing" secondItem="bmC-x4-VvS" secondAttribute="trailing" constant="15" id="fRm-6E-by9"/>
                                            <constraint firstAttribute="trailing" secondItem="Unb-sx-dcx" secondAttribute="trailing" constant="30" id="h9K-pQ-gdU"/>
                                            <constraint firstItem="Lds-53-Nly" firstAttribute="top" secondItem="Unb-sx-dcx" secondAttribute="bottom" constant="80" id="iMZ-zV-bro"/>
                                            <constraint firstAttribute="trailing" secondItem="XUc-8j-2Qc" secondAttribute="trailing" constant="15" id="jiw-kq-eI2"/>
                                            <constraint firstAttribute="trailing" secondItem="vCs-K7-oqL" secondAttribute="trailing" constant="30" id="jlS-VW-Fgs"/>
                                            <constraint firstAttribute="trailing" secondItem="XUc-8j-2Qc" secondAttribute="trailing" constant="15" id="n4Q-lq-3sH"/>
                                            <constraint firstItem="TFO-FX-eZQ" firstAttribute="top" secondItem="2PT-ba-UI5" secondAttribute="bottom" constant="30" id="ojN-3z-8c8"/>
                                            <constraint firstItem="hbk-Py-XIe" firstAttribute="top" secondItem="bmC-x4-VvS" secondAttribute="bottom" constant="30" id="ox8-zb-WgX"/>
                                            <constraint firstAttribute="trailing" secondItem="zNu-gZ-jqo" secondAttribute="trailing" constant="30" id="p00-5x-sMp"/>
                                            <constraint firstItem="blz-Tw-eCl" firstAttribute="top" secondItem="rWS-u7-yPf" secondAttribute="bottom" constant="30" id="p9v-fc-ec0"/>
                                            <constraint firstItem="dFr-6B-v0w" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="pF5-w8-QP7"/>
                                            <constraint firstItem="XUc-8j-2Qc" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="rve-ZL-gbJ"/>
                                            <constraint firstItem="XUc-8j-2Qc" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="15" id="sIC-2D-nY6"/>
                                            <constraint firstItem="bd3-tb-tAk" firstAttribute="top" secondItem="gdG-Bp-a5S" secondAttribute="bottom" constant="30" id="t5b-by-bgh"/>
                                            <constraint firstItem="Unb-sx-dcx" firstAttribute="top" secondItem="P1m-KV-cWm" secondAttribute="bottom" constant="30" id="tEW-yu-of8"/>
                                            <constraint firstItem="hbk-Py-XIe" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="tZg-Q1-oAx"/>
                                            <constraint firstItem="vCs-K7-oqL" firstAttribute="leading" secondItem="3q7-Fp-Wmm" secondAttribute="leading" constant="30" id="yN3-Pf-vn5"/>
                                            <constraint firstItem="EnY-bD-cNW" firstAttribute="top" secondItem="dFr-6B-v0w" secondAttribute="bottom" constant="30" id="yVg-cq-PjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3q7-Fp-Wmm" firstAttribute="leading" secondItem="7l0-Q2-1fc" secondAttribute="leading" id="22v-So-JSu"/>
                                    <constraint firstAttribute="bottom" secondItem="3q7-Fp-Wmm" secondAttribute="bottom" id="Imh-CD-6nt"/>
                                    <constraint firstItem="3q7-Fp-Wmm" firstAttribute="top" secondItem="7l0-Q2-1fc" secondAttribute="top" id="Mf1-LD-Zqt"/>
                                    <constraint firstAttribute="trailing" secondItem="3q7-Fp-Wmm" secondAttribute="trailing" id="kUP-JH-jIe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7l0-Q2-1fc" secondAttribute="trailing" id="Dkg-f5-74G"/>
                            <constraint firstItem="7l0-Q2-1fc" firstAttribute="top" secondItem="ubn-7z-c4N" secondAttribute="bottom" id="IPc-Yb-6rY"/>
                            <constraint firstItem="Eh1-s1-BZc" firstAttribute="top" secondItem="7l0-Q2-1fc" secondAttribute="bottom" id="O2Q-pX-2WU"/>
                            <constraint firstItem="7l0-Q2-1fc" firstAttribute="leading" secondItem="VVx-Uh-kI5" secondAttribute="leading" id="cIO-Bh-i9U"/>
                            <constraint firstItem="3q7-Fp-Wmm" firstAttribute="width" secondItem="VVx-Uh-kI5" secondAttribute="width" id="wbe-3N-Onb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="3650"/>
                    <connections>
                        <outlet property="addressLabel" destination="Lds-53-Nly" id="bsg-m9-tJV"/>
                        <outlet property="addressText" destination="M9x-Gd-6Q6" id="B0C-L8-f8X"/>
                        <outlet property="contentView" destination="3q7-Fp-Wmm" id="cPN-Kr-ygx"/>
                        <outlet property="educationLabel" destination="bmC-x4-VvS" id="jsh-bf-B1O"/>
                        <outlet property="educationText" destination="hbk-Py-XIe" id="AQy-VR-ivz"/>
                        <outlet property="emailLabel" destination="2PT-ba-UI5" id="ohI-eq-LG5"/>
                        <outlet property="emailText" destination="TFO-FX-eZQ" id="DQe-mD-w1j"/>
                        <outlet property="experienceLabel" destination="dFr-6B-v0w" id="l5w-Ri-Jp7"/>
                        <outlet property="experienceText" destination="EnY-bD-cNW" id="i69-3c-DA0"/>
                        <outlet property="extracurricularLabel" destination="gdG-Bp-a5S" id="Gv4-hh-kVW"/>
                        <outlet property="extracurricularText" destination="bd3-tb-tAk" id="Jvn-Nq-Mob"/>
                        <outlet property="firstNameLabel" destination="TLQ-fv-5xU" id="se6-QB-o3h"/>
                        <outlet property="firstNameText" destination="zNu-gZ-jqo" id="VhY-PP-UlM"/>
                        <outlet property="lastNameLabel" destination="P1m-KV-cWm" id="lcE-TK-hbj"/>
                        <outlet property="lastNameText" destination="Unb-sx-dcx" id="R4V-Zm-vTg"/>
                        <outlet property="objectiveLabel" destination="bUd-zb-msm" id="TYq-qU-IoS"/>
                        <outlet property="objectiveText" destination="eQR-gi-h5a" id="InL-Gr-ktJ"/>
                        <outlet property="phoneLabel" destination="rWS-u7-yPf" id="zf2-iE-t0e"/>
                        <outlet property="phoneText" destination="blz-Tw-eCl" id="1pO-RV-hdN"/>
                        <outlet property="referencesLabel" destination="XUc-8j-2Qc" id="mYK-7m-SOl"/>
                        <outlet property="referencesText" destination="vCs-K7-oqL" id="J5p-np-jgh"/>
                        <outlet property="scrollView" destination="7l0-Q2-1fc" id="TrE-eX-lY5"/>
                        <segue destination="6sG-Cm-n0K" kind="show" identifier="toDocument" id="bav-eU-8cj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="30" y="1984"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="OXU-U3-W43">
            <objects>
                <viewController id="6sG-Cm-n0K" customClass="DocumentViewController" customModule="Resume_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv3-ZA-ohW"/>
                        <viewControllerLayoutGuide type="bottom" id="aHc-L9-kwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AT-zd-nT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="3650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-5h-MrY">
                                <rect key="frame" x="35" y="225" width="530" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0bE-Vv-30J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-KT-9ov">
                                <rect key="frame" x="66" y="196" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-O0-l9o">
                                <rect key="frame" x="35" y="435" width="530" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q3M-ea-wV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-Qt-UbE">
                                <rect key="frame" x="216" y="82" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b0c-KT-9ov" secondAttribute="trailing" constant="429" id="2aZ-5n-ccp"/>
                            <constraint firstItem="ZvZ-Qt-UbE" firstAttribute="leading" secondItem="4AT-zd-nT4" secondAttribute="leadingMargin" constant="55" id="4fc-Lu-WcZ"/>
                            <constraint firstItem="ZvZ-Qt-UbE" firstAttribute="top" secondItem="Vv3-ZA-ohW" secondAttribute="bottom" constant="60" id="L0K-AK-nry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeR-5h-MrY" secondAttribute="trailing" constant="15" id="SGp-Et-2Yk"/>
                            <constraint firstItem="oeR-5h-MrY" firstAttribute="top" secondItem="b0c-KT-9ov" secondAttribute="bottom" constant="8" id="XzA-Q8-gZd"/>
                            <constraint firstItem="oeR-5h-MrY" firstAttribute="top" secondItem="ZvZ-Qt-UbE" secondAttribute="bottom" constant="80" id="ik0-hJ-KJS"/>
                            <constraint firstItem="b0c-KT-9ov" firstAttribute="leading" secondItem="4AT-zd-nT4" secondAttribute="leadingMargin" constant="46" id="pf1-67-0fK"/>
                            <constraint firstItem="b0c-KT-9ov" firstAttribute="top" secondItem="Vv3-ZA-ohW" secondAttribute="bottom" constant="132" id="pn6-1e-VgJ"/>
                            <constraint firstItem="oeR-5h-MrY" firstAttribute="leading" secondItem="4AT-zd-nT4" secondAttribute="leadingMargin" constant="15" id="u9J-n4-QZH"/>
                            <constraint firstItem="4j5-O0-l9o" firstAttribute="top" secondItem="b0c-KT-9ov" secondAttribute="bottom" constant="80" id="xfi-ee-nVD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="3650"/>
                    <connections>
                        <outlet property="experiencesText" destination="oeR-5h-MrY" id="a28-ff-Pr5"/>
                        <outlet property="firstNameText" destination="ZvZ-Qt-UbE" id="TKx-j3-lEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY5-yS-gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="3736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqr-s0-d3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFe-r8-i55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfu-tZ-7sY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJ0-DC-KLg" kind="relationship" relationship="rootViewController" id="9XL-xw-YDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyP-ty-4Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-39"/>
        </scene>
    </scenes>
</document>
